<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F6F7FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Filters -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <!-- Graph Card -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <!-- EXPORT PDF BUTTON -->
    <Button
        android:id="@+id/btnExportPDF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Export Statement as PDF"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2E7D32"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <!-- Recent Transactions -->
    <TextView
        android:text="Recent Transactions"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTransactions"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>